# switch panes using vim bindings or arrows
bind Up select-pane -U
bind k select-pane -U
bind Down select-pane -D
bind j select-pane -D
bind Left select-pane -L
bind h select-pane -L
bind Right select-pane -R
bind l select-pane -R

# saner split pane commands
bind | split-window -h
bind - split-window -v

# no delay for escape key press
set -sg escape-time 0

# reload config file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# mouse stuff
setw -g mouse on

# theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g pane-border-fg white
set -g pane-active-border-fg colour45
set -g pane-active-border-bg default
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour45](#S) #(whoami)   '
set -g status-right '   #[fg=colour45]#h#[default] #[fg=colour45] %h %d %Y %l:%M %p#[default]'

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# syncrhonize panes
bind E setw synchronize-panes

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# use vim binding in scroll/copy mode
setw -g mode-keys vi
